inc/footer.pug
-var f_menu_1 = ['Мебель для персонала','Мебель для среднего управленческого звена','Мебель для кабинета руководителя','Мебель для приемных (ресепшн)','Мебель для переговорных (стол для переговоров)','Офисные кресла','Офисные стулья'];
-var f_menu_2 = ['НОВИНКИ!','Мебель для гостиниц','Мебель по индивидуальным проектам','Функциональные модули','Кухни для офиса (шкафы, стеллажи для офиса','Офисные столы','Офисная мебель в лизинг'];
footer
    .container
        .row
            .col-12.col-sm-12.col-md-12.col-xl-6
                p.f_title Каталог
                .row
                    .col-12.col-sm-12.col-md-6.col-xl-6
                        ul.f_nav
                            for menu_item in f_menu_1
                                li
                                    a(href="" + menu_item + '.html')=menu_item
                    .col-12.col-sm-12.col-md-6.col-xl-6
                        ul.f_nav
                            for menu_item_2 in f_menu_2
                                li
                                    a(href="" + menu_item_2 + '.html')=menu_item_2

                .row
                    .col-12
                        a.btn_default_nobg(href="#") Скачать каталог (pdf)
                .row.contact_left_col
                    .col-12.col-sm-12.col-md-6.col-xl-6
                        p НАписать нам
                        a.mail(href="mailto:info@pro-trade.ru") info@pro-trade.ru
                    .col-12.col-sm-12.col-md-6.col-xl-6
                        p Мы в соц. Сетях
                        ul.social
                            li
                                a.instagram(href="#")
            .col-12.col-sm-12.col-md-12.col-xl-6
                p.f_title Контакты
                .row.f_contacts_row
                    -for(var i=0;i<=4;i++)
                        .col-12.col-sm-6.col-md-6.col-xl-6.item
                            span.city Город
                            ul.contacts_list
                                li.location ул. Врублевского, 5а
                                li.phone + 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50
                                li.m_phone + 375 (44) 760 02 52


.copyright
    .container
        .row
            .col-12.col-m-12.col-md-6.col-xl-6
                p ©2016 Pro-Trade

            .col-12.col-m-12.col-md-6.col-xl-6
                p.seologic
                    a(href="#") Разработка сайта - Seologic



.modal.fade#add_review_modal(role="dialog" aria-labelledby="modalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            button.close(data-dismiss="modal" aria-label="Close")
            .modal-body
                p.title Оставить отзыв
                form.modal_form
                    .row
                        .col-12.col-sm-12.col-md-6
                            .row
                                .col-12.field
                                    label Ваше имя<i>*</i>
                                    input.form-control(type="text")
                                .col-12.field
                                    label Телефон<i>*</i>
                                    input.form-control(type="text")
                                .col-12.field
                                    label E-mail<i>*</i>
                                    input.form-control(type="text")

                        .col-12.col-sm-12.col-md-6
                            .row
                                .col-12.field
                                    label Текст отзыва<i>*</i>
                                    textarea.form-control
                                .col-12.field.rating_field
                                    label Рейтинг отзыва<i>*</i>
                                    #reviewStars-input
                                        input(type="radio" name="stars" id="star-4")
                                        label(title="gorgeous" for="star-4")
                                        input(type="radio" name="stars" id="star-3")
                                        label(title="good" for="star-3")
                                        input(type="radio" name="stars" id="star-2")
                                        label(title="regular" for="star-2")
                                        input(type="radio" name="stars" id="star-1")
                                        label(title="poor" for="star-1")
                                        input(type="radio" name="stars" id="star-0")
                                        label(title="bad" for="star-0")
                        .col-12.btn_block
                            button.btn_default(type="submit") отправить


.modal.fade#feedback(role="dialog" aria-labelledby="modalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            button.close(data-dismiss="modal" aria-label="Close")
            .modal-body
                p.title Заказать консультацию<br> по телефону
                form.modal_form
                    .row
                        .col-12.col-sm-12.col-md-6.field
                            label Ваше имя<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label E-mail<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Организация<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Телефон<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-12.col-xl-6
                            .row
                                .col-12.field
                                    label Город<i>*</i>
                                    input.form-control(type="text")
                                .col-12.field
                                    label Удобное время<i>*</i>
                                    .row
                                        .col-12.col-sm-6
                                            .time_field
                                                span с
                                                input.form-control(type="text")
                                        .col-12.col-sm-6
                                            .time_field
                                                span до
                                                input.form-control(type="text")

                        .col-12.col-sm-12.col-md-12.col-xl-6
                            .row
                                .col-12.field
                                    label Комментарий
                                    textarea.form-control
                                .col-12.field.rating_field
                        .col-12.btn_block
                            button.btn_default(type="submit") отправить


.modal.fade#price(role="dialog" aria-labelledby="modalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            button.close(data-dismiss="modal" aria-label="Close")
            .modal-body
                p.title Запрос прайс-листа
                form.modal_form
                    .row
                        .col-12.col-sm-12.col-md-6.field
                            label Ваше имя<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label E-mail<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Организация<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Телефон<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Город<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Комментарий
                            input.form-control(type="text")
                        .col-12.btn_block
                            button.btn_default(type="submit") отправить

.modal.fade#modal_default(role="dialog" aria-labelledby="modalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            button.close(data-dismiss="modal" aria-label="Close")
            .modal-body
                p.title Купить в 1 клик
                form.modal_form
                    .row
                        .col-12.col-sm-12.col-md-6.field
                            label Ваше имя<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label E-mail<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Телефон<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Сообщение
                            input.form-control(type="text")
                        .col-12.btn_block
                            button.btn_default(type="submit") отправить

.modal.fade#modal_default1(role="dialog" aria-labelledby="modalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            button.close(data-dismiss="modal" aria-label="Close")
            .modal-body
                p.title Обратная связь
                form.modal_form
                    .row
                        .col-12.col-sm-12.col-md-6.field
                            label Ваше имя<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label E-mail<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Телефон<i>*</i>
                            input.form-control(type="text")
                        .col-12.col-sm-12.col-md-6.field
                            label Сообщение
                            input.form-control(type="text")
                        .col-12.btn_block
                            button.btn_default(type="submit") отправить

inc/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-xl-6">
        <p class="f_title">Каталог</p>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <ul class="f_nav">
              <li><a href="Мебель для персонала.html">Мебель для персонала</a></li>
              <li><a href="Мебель для среднего управленческого звена.html">Мебель для среднего управленческого звена</a></li>
              <li><a href="Мебель для кабинета руководителя.html">Мебель для кабинета руководителя</a></li>
              <li><a href="Мебель для приемных (ресепшн).html">Мебель для приемных (ресепшн)</a></li>
              <li><a href="Мебель для переговорных (стол для переговоров).html">Мебель для переговорных (стол для переговоров)</a></li>
              <li><a href="Офисные кресла.html">Офисные кресла</a></li>
              <li><a href="Офисные стулья.html">Офисные стулья</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <ul class="f_nav">
              <li><a href="НОВИНКИ!.html">НОВИНКИ!</a></li>
              <li><a href="Мебель для гостиниц.html">Мебель для гостиниц</a></li>
              <li><a href="Мебель по индивидуальным проектам.html">Мебель по индивидуальным проектам</a></li>
              <li><a href="Функциональные модули.html">Функциональные модули</a></li>
              <li><a href="Кухни для офиса (шкафы, стеллажи для офиса.html">Кухни для офиса (шкафы, стеллажи для офиса</a></li>
              <li><a href="Офисные столы.html">Офисные столы</a></li>
              <li><a href="Офисная мебель в лизинг.html">Офисная мебель в лизинг</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><a class="btn_default_nobg" href="#">Скачать каталог (pdf)</a></div>
        </div>
        <div class="row contact_left_col">
          <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <p>НАписать нам</p><a class="mail" href="mailto:info@pro-trade.ru">info@pro-trade.ru</a>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <p>Мы в соц. Сетях</p>
            <ul class="social">
              <li><a class="instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-xl-6">
        <p class="f_title">Контакты</p>
        <div class="row f_contacts_row">
          <div class="col-12 col-sm-6 col-md-6 col-xl-6 item"><span class="city">Город</span>
            <ul class="contacts_list">
              <li class="location">ул. Врублевского, 5а</li>
              <li class="phone">+ 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50</li>
              <li class="m_phone">+ 375 (44) 760 02 52</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-6 item"><span class="city">Город</span>
            <ul class="contacts_list">
              <li class="location">ул. Врублевского, 5а</li>
              <li class="phone">+ 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50</li>
              <li class="m_phone">+ 375 (44) 760 02 52</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-6 item"><span class="city">Город</span>
            <ul class="contacts_list">
              <li class="location">ул. Врублевского, 5а</li>
              <li class="phone">+ 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50</li>
              <li class="m_phone">+ 375 (44) 760 02 52</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-6 item"><span class="city">Город</span>
            <ul class="contacts_list">
              <li class="location">ул. Врублевского, 5а</li>
              <li class="phone">+ 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50</li>
              <li class="m_phone">+ 375 (44) 760 02 52</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-6 item"><span class="city">Город</span>
            <ul class="contacts_list">
              <li class="location">ул. Врублевского, 5а</li>
              <li class="phone">+ 375 (0152) 48 59 79 тел./факс <br> + 375 (0152) 48 05 50</li>
              <li class="m_phone">+ 375 (44) 760 02 52</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12 col-m-12 col-md-6 col-xl-6">
        <p>©2016 Pro-Trade</p>
      </div>
      <div class="col-12 col-m-12 col-md-6 col-xl-6">
        <p class="seologic"><a href="#">Разработка сайта - Seologic</a></p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="add_review_modal" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button class="close" data-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="title">Оставить отзыв</p>
        <form class="modal_form">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
              <div class="row">
                <div class="col-12 field">
                  <label>Ваше имя<i>*</i></label>
                  <input class="form-control" type="text"/>
                </div>
                <div class="col-12 field">
                  <label>Телефон<i>*</i></label>
                  <input class="form-control" type="text"/>
                </div>
                <div class="col-12 field">
                  <label>E-mail<i>*</i></label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <div class="row">
                <div class="col-12 field">
                  <label>Текст отзыва<i>*</i></label>
                  <textarea class="form-control"></textarea>
                </div>
                <div class="col-12 field rating_field">
                  <label>Рейтинг отзыва<i>*</i></label>
                  <div id="reviewStars-input">
                    <input type="radio" name="stars" id="star-4"/>
                    <label title="gorgeous" for="star-4"></label>
                    <input type="radio" name="stars" id="star-3"/>
                    <label title="good" for="star-3"></label>
                    <input type="radio" name="stars" id="star-2"/>
                    <label title="regular" for="star-2"></label>
                    <input type="radio" name="stars" id="star-1"/>
                    <label title="poor" for="star-1"></label>
                    <input type="radio" name="stars" id="star-0"/>
                    <label title="bad" for="star-0"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 btn_block">
              <button class="btn_default" type="submit">отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="feedback" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button class="close" data-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="title">Заказать консультацию<br> по телефону</p>
        <form class="modal_form">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Ваше имя<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>E-mail<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Организация<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Телефон<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-xl-6">
              <div class="row">
                <div class="col-12 field">
                  <label>Город<i>*</i></label>
                  <input class="form-control" type="text"/>
                </div>
                <div class="col-12 field">
                  <label>Удобное время<i>*</i></label>
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <div class="time_field"><span>с</span>
                        <input class="form-control" type="text"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6">
                      <div class="time_field"><span>до</span>
                        <input class="form-control" type="text"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-xl-6">
              <div class="row">
                <div class="col-12 field">
                  <label>Комментарий</label>
                  <textarea class="form-control"></textarea>
                </div>
                <div class="col-12 field rating_field"></div>
              </div>
            </div>
            <div class="col-12 btn_block">
              <button class="btn_default" type="submit">отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="price" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button class="close" data-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="title">Запрос прайс-листа</p>
        <form class="modal_form">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Ваше имя<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>E-mail<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Организация<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Телефон<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Город<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Комментарий</label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 btn_block">
              <button class="btn_default" type="submit">отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_default" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button class="close" data-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="title">Купить в 1 клик</p>
        <form class="modal_form">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Ваше имя<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>E-mail<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Телефон<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Сообщение</label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 btn_block">
              <button class="btn_default" type="submit">отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_default1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button class="close" data-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="title">Обратная связь</p>
        <form class="modal_form">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Ваше имя<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>E-mail<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Телефон<i>*</i></label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 col-sm-12 col-md-6 field">
              <label>Сообщение</label>
              <input class="form-control" type="text"/>
            </div>
            <div class="col-12 btn_block">
              <button class="btn_default" type="submit">отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
