inc/header1.html

<nav class="nav_bar">
  <div class="container">
    <div class="row">
      <div class="col-9 col-sm-9 col-md-9 col-xl-9 d-flex align-items-center">
        <div class="main_menu_container">
          <div class="mobile_topbar_info">
            <div class="mobile_btn">
              <button class="hamburger"><span></span></button>
            </div>
            <div class="informers d-none d-sm-block">
              <ul class="row">
                <li class="col-6 col-sm-3 nowrap"><span>$</span> 1,9938</li>
                <li class="col-6 col-sm-3 nowrap"><span>€</span> 2,6344</li>
                <li class="col-6 col-sm-3 nowrap"><span>Гомель:</span> +16°C</li>
                <li class="col-6 col-sm-3 nowrap"><span>Brent</span> 65$</li>
              </ul>
            </div>
          </div>
          <div class="main_menu left_menu">
            <div class="informers">
              <ul class="row">
                <li class="col-6 col-sm-3 nowrap"><span>$</span> 1,9938</li>
                <li class="col-6 col-sm-3 nowrap"><span>€</span> 2,6344</li>
                <li class="col-6 col-sm-3 nowrap"><span>Гомель:</span> +16°C</li>
                <li class="col-6 col-sm-3 nowrap"><span>Brent</span> 65$</li>
              </ul>
            </div>
            <ul class="nav">
              <li class="active"><a href="Нефть.html">Нефть</a></li>
              <li><a href="Белоруснефть.html">Белоруснефть</a></li>
              <li><a href="Люди.html">Люди</a></li>
              <li><a href="Заправка.html">Заправка</a></li>
              <li><a href="Общество.html">Общество</a></li>
              <li><a href="Кругозор.html">Кругозор</a></li>
              <li><a href="Видео.html">Видео</a></li>
              <li><a href="Фотогалерея.html">Фотогалерея</a></li>
            </ul><a class="for_visually_impaired" href="#">Версия для слабовидящих</a>
          </div>
        </div>
      </div>
      <div class="col-3 col-sm-3 col-md-3 col-xl-3 d-flex align-items-center">
        <div class="right_menu d-flex align-items-center justify-content-end justify-content-lg-between">
          <div class="user_container">
            <div class="avatar_name" data-toggle="dropdown" id="user_dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar" style="background-image:url(img/user.jpg)"></div>
              <div class="name">Ivan1960</div>
            </div>
            <div class="dropdown-menu user_dropdown" aria-labelledby="user_dropdown">
              <ul class="user_menu">
                <li><a class="profile" href="#">Профиль</a></li>
                <li><a class="settings" href="#">Настройки</a></li>
                <li><a class="go_out" href="#">Выйти</a></li>
              </ul>
            </div>
          </div>
          <div class="search_container">
            <button class="search_btn" data-toggle="dropdown" id="search_modal" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu search_form_dropdown" aria-labelledby="search_modal">
              <div class="search_form_block">
                <form class="search_form">
                  <div class="field">
                    <input class="form-control" type="text" placeholder="Поиск по сайту..."/>
                  </div>
                  <button class="search_form_btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="header_row">
      <div class="header_item_row h_row_1">
        <div class="logo"><a class="logo_link" href="/"><img src="img/logo.png"/></a></div>
      </div>
      <div class="header_item_row h_row_2">
        <div class="informers">
          <div class="row">
            <div class="col-4 item">
              <div class="row">
                <div class="col-6"><span>$</span> 1,9938</div>
                <div class="col-6"><span>€</span> 2,6344</div>
              </div>
            </div>
            <div class="col-4 item"><span>Гомель:</span> +16°C</div>
            <div class="col-4 item"><span>Brent</span> 65$</div>
          </div>
        </div>
        <div class="discount">
          <div>Скидка на топливо в сети АЗС “Белоруснефть” - 5%! <span class="new">new!</span></div>
        </div>
      </div>
      <div class="header_item_row h_row_3"><a class="for_visually_impaired" href="#">Версия для слабовидящих</a>
        <ul class="social_menu">
          <li><a class="telegram" href="#"></a></li>
          <li><a class="vk" href="#"></a></li>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="fb" href="#"></a></li>
          <li><a class="instagram" href="#"></a></li>
          <li><a class="youtube" href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

inc/header1.pug
-var main_menu =['Нефть','Белоруснефть','Люди','Заправка','Общество','Кругозор', 'Видео','Фотогалерея'];

nav.nav_bar
    .container
        .row
            .col-9.col-sm-9.col-md-9.col-xl-9.d-flex.align-items-center
                .main_menu_container
                    .mobile_topbar_info
                        .mobile_btn
                            button.hamburger
                                span

                        .informers.d-none.d-sm-block
                            ul.row
                                li.col-6.col-sm-3.nowrap <span>$</span> 1,9938
                                li.col-6.col-sm-3.nowrap <span>€</span> 2,6344
                                li.col-6.col-sm-3.nowrap <span>Гомель:</span> +16°C
                                li.col-6.col-sm-3.nowrap <span>Brent</span> 65$
                    .main_menu.left_menu
                        .informers
                            ul.row
                                li.col-6.col-sm-3.nowrap <span>$</span> 1,9938
                                li.col-6.col-sm-3.nowrap <span>€</span> 2,6344
                                li.col-6.col-sm-3.nowrap <span>Гомель:</span> +16°C
                                li.col-6.col-sm-3.nowrap <span>Brent</span> 65$
                        ul.nav
                            for menu_item,index in main_menu
                                if index == 0
                                    li.active
                                        a(href="" + menu_item + '.html')=menu_item
                                else
                                    li
                                        a(href="" + menu_item + '.html')=menu_item
                        a.for_visually_impaired(href="#") Версия для слабовидящих
            .col-3.col-sm-3.col-md-3.col-xl-3.d-flex.align-items-center
                .right_menu.d-flex.align-items-center.justify-content-end.justify-content-lg-between
                    .user_container
                        .avatar_name(data-toggle='dropdown' id="user_dropdown" aria-haspopup="true" aria-expanded="false")
                            .avatar(style="background-image:url(img/user.jpg)")
                            .name Ivan1960
                        .dropdown-menu.user_dropdown(aria-labelledby="user_dropdown")
                            ul.user_menu
                                li
                                    a.profile(href="#") Профиль
                                li
                                    a.settings(href="#") Настройки
                                li
                                    a.go_out(href="#") Выйти
                    .search_container
                        button.search_btn(data-toggle='dropdown' id="search_modal" aria-haspopup="true" aria-expanded="false")
                        .dropdown-menu.search_form_dropdown(aria-labelledby="search_modal")
                            .search_form_block
                                form.search_form
                                    .field
                                        input.form-control(type="text" placeholder="Поиск по сайту...")
                                    button.search_form_btn(type="submit")


header
    .container
        .header_row
            .header_item_row.h_row_1
                .logo
                    a.logo_link(href="/")
                        img(src="img/logo.png")
            .header_item_row.h_row_2
                .informers
                    .row
                        .col-4.item
                            .row
                                .col-6 <span>$</span> 1,9938
                                .col-6 <span>€</span> 2,6344
                        .col-4.item <span>Гомель:</span> +16°C
                        .col-4.item <span>Brent</span> 65$
                .discount
                    div Скидка на топливо в сети АЗС “Белоруснефть” - 5%! <span class="new">new!</span>

            .header_item_row.h_row_3
                a.for_visually_impaired(href="#") Версия для слабовидящих

                ul.social_menu
                    li
                        a.telegram(href="#")
                    li
                        a.vk(href="#")
                    li
                        a.twitter(href="#")
                    li
                        a.fb(href="#")
                    li
                        a.instagram(href="#")
                    li
                        a.youtube(href="#")
